Calculator_v2.0/MainWindow.xaml

<Window x:Class="Calculator_v2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_v2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="280">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9A9393" Offset="0"/>
                <GradientStop Color="#FFFE1E1E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txbSMALL" Grid.Row="0" Grid.ColumnSpan="4" Margin="2" TextAlignment="Right" FontSize="25" IsReadOnly="True" Foreground="White">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="#FF1DCB52" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txbBIG" Grid.Row="1" Grid.ColumnSpan="4" Margin="2" TextAlignment="Right"   FontSize="25" IsReadOnly="True" Foreground="White">
            <TextBox.Background>
                <SolidColorBrush Color="#FF1ACB51" Opacity="0"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFBFB0B0" Opacity="0"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="btn7" Content="7" Grid.Row="3" Grid.Column="0" FontSize="20" Margin="2" Click="btn7_Click" Foreground="#FFF8F8FA">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF761C1C" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF802828" Offset="0"/>
                    <GradientStop Color="#FF802828" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn8" Content="8" Grid.Row="3" Grid.Column="1" FontSize="20" Margin="2" Click="btn8_Click" Foreground="#FFF8F8FA">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF761C1C" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF802828" Offset="0"/>
                    <GradientStop Color="#FF802828" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn9" Content="9" Grid.Row="3" Grid.Column="2" FontSize="20" Margin="2" Click="btn9_Click" Foreground="#FFF8F8FA">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF761C1C" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF802828" Offset="0"/>
                    <GradientStop Color="#FF802828" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn4" Content="4" Grid.Row="4" Grid.Column="0" FontSize="20" Margin="2" Click="btn4_Click" Foreground="#FFF8F8FA">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF761C1C" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF802828" Offset="0"/>
                    <GradientStop Color="#FF802828" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn5" Content="5" Grid.Row="4" Grid.Column="1" FontSize="20" Margin="2" Click="btn5_Click" Foreground="#FFF8F8FA">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF761C1C" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF802828" Offset="0"/>
                    <GradientStop Color="#FF802828" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn6" Content="6" Grid.Row="4" Grid.Column="2" FontSize="20" Margin="2" Click="btn6_Click" Foreground="#FFF8F8FA">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF761C1C" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF802828" Offset="0"/>
                    <GradientStop Color="#FF802828" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn1" Content="1" Grid.Row="5" Grid.Column="0" FontSize="20" Margin="2" Click="btn1_Click" Foreground="#FFF8F8FA">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF761C1C" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF802828" Offset="0"/>
                    <GradientStop Color="#FF802828" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Button x:Name="btn2" Content="2" Grid.Row="5" Grid.Column="1" FontSize="20" Margin="2" Click="btn2_Click" Foreground="#FFF8F8FA">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF761C1C" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF802828" Offset="0"/>
                    <GradientStop Color="#FF802828" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn3" Content="3" Grid.Row="5" Grid.Column="2" FontSize="20" Margin="2" Click="btn3_Click" Foreground="#FFF8F8FA">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF761C1C" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF802828" Offset="0"/>
                    <GradientStop Color="#FF802828" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn0" Content="0" Grid.Row="6" Grid.Column="1" FontSize="20" Margin="2" Click="btn0_Click" Foreground="#FFF8F8FA">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF761C1C" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF802828" Offset="0"/>
                    <GradientStop Color="#FF802828" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnCOMMA" Content="." Grid.Row="6" Grid.Column="2" FontSize="20" Margin="2"  Foreground="#FFF8F8FA" Click="btnCOMMA_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF761C1C" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF802828" Offset="0"/>
                    <GradientStop Color="#FF802828" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDivide" Content="/" Grid.Row="2" Grid.Column="2" FontSize="20" Margin="2"  Foreground="#FFF8F8FA" Click="btnDivide_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF761C1C" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF802828" Offset="0"/>
                    <GradientStop Color="#FF802828" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnMULT" Content="*" Grid.Row="2" Grid.Column="3" FontSize="20" Margin="2"  Foreground="#FFF8F8FA" Click="btnMULT_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF761C1C" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF802828" Offset="0"/>
                    <GradientStop Color="#FF802828" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnPLUS" Content="+" Grid.Row="4" Grid.Column="4" FontSize="20" Margin="2"  Foreground="#FFF8F8FA" Click="btnPLUS_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF761C1C" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF802828" Offset="0"/>
                    <GradientStop Color="#FF802828" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnMINUS" Content="-" Grid.Row="3" Grid.Column="3" FontSize="20" Margin="2"  Foreground="#FFF8F8FA" Click="btnMINUS_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF761C1C" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF802828" Offset="0"/>
                    <GradientStop Color="#FF802828" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnEQU" Content="=" Grid.Row="5" Grid.Column="3" Grid.RowSpan="2" FontSize="20" Margin="2"   Foreground="#FFF8F8FA" Click="btnEQU_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF761C1C" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF802828" Offset="0"/>
                    <GradientStop Color="#FF802828" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnERASE" Content="←" Grid.Row="6" Grid.Column="0" FontSize="20" Margin="2"  Foreground="#FFF8F8FA" Click="btnERASE_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF761C1C" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF802828" Offset="0"/>
                    <GradientStop Color="#FF802828" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnClearEntry" Content="CE" Grid.Row="2" Grid.Column="0" FontSize="20" Margin="2"  Foreground="#FFF8F8FA" Click="btnClearEntry_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF761C1C" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF802828" Offset="0"/>
                    <GradientStop Color="#FF802828" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnClear" Content="C" Grid.Row="2" Grid.Column="1" FontSize="20" Margin="2"  Foreground="#FFF8F8FA" Click="btnClear_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF761C1C" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF802828" Offset="0"/>
                    <GradientStop Color="#FF802828" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
